# CakePHP Application



## Installation

1. git clone https://gitlab.com/hector/geopagos.git GeoPagos
2. cd GeoPagos
3. Run `composer.phar install`.
4. Modificar `config/app.php` y setear los datos del servidor de base de datos

La base de datos se encuentra en `config/schema`

